NEXT_PUBLIC_GRAFBASE_API_URL=https://dribou-main-ramontavarez.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4MTI0NzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1dRQ1kzME1aMzBEVzFQUlE0NFI4TjQiLCJqdGkiOiIwMUgzV1FDWjA5RTVZOUZQTVo0R1dUN0VUUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Th3Egg2WNWWQz0fXE73rgQoqGAUCItwzYkGd5u6M40c
GOOGLE_CLIENT_ID=349541653305-8csb13ej44f080e3bsk4qub15og9luut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=QFR4vkR+fvN1IgCLX3PHXc7E/MwmbL7OyZNamhPWRhw=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dkhxfq6b8
CLOUDINARY_API_KEY=459217196285142
CLOUDINARY_API_SECRET=KeQFFMNFp6kexBwXubfv5heylHU